<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services In Karachi | Myonlinemeals.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">


</head>
<style>
    #navbar {
        display: flex;
        align-items: center;
        position: relative;

    }

    #logo {
        margin: 10px 34px;

    }

    #logo img {
        height: 59px;
        margin: 3px 6px;

    }

    #navbar ul {
        display: flex;
    }

    #navbar::before {
        content: "";
        position: absolute;
        background-color: black;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.4;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;

    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    #home {
        height: 630px;
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        background: url('xyzz.jpg') no-repeat center center/cover;
        content: "";
        position: absolute;
        background-color: black;
        height: 800px;
        width: 100%;
        z-index: -1;
        top: 0px;
        left: 0px;
        opacity: 0.89;

    }

    #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }

    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }

    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
    }

    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;

    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }

    /* Service section */
    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        margin: 25px 6px;
        padding: 34px;
        border-radius: 28px;
        background: #f2f2f2;
    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;


    }

    #services .box p {
        font-family: 'Bree Serif', serif;
    }

    /* Clients section */
    #client-section{
        position: relative;
        height: 344px;
    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url('tomoto.jpg');
        width: 100%;
        height: 92%;
        z-index: -1;
        opacity: 0.3;
    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #clients img{
       height: 124px;
    }
    .client-item{
        padding: 34px;
    }
    footer{
        background: black;
        color: white;
        padding: 9px 20px;
    }
    /* Contact section */
    #contact{
        position: relative;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 54px;
    }
    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }
    #contact-box form{
        width: 40%;
    }
    #contact-box label{
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;
    }
    #contact ::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('') no-repeat center center/cover;
        
    }

</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Myonlinemeals.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nihil iste, illum eum ad unde commodi cum
            explicabo veniam molestias aspernatur doloremque velit beatae! Praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        <button class="btn">Order Now</button>

    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="slice.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet temporibus
                    natus, mollitia id nesciunt pariatur sequi consequatur laboriosam quibusdam ipsum illo nihil illum
                    nostrum necessitatibus rerum veritatis explicabo voluptatem fugit incidunt voluptates quidem.</p>
            </div>

            <div class="box">
                <img src="burger.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet temporibus
                    natus, mollitia id nesciunt pariatur sequi consequatur laboriosam quibusdam ipsum illo nihil illum
                    nostrum necessitatibus rerum veritatis explicabo voluptatem fugit incidunt voluptates quidem.</p>
            </div>

            <div class="box">
                <img src="delivery.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet temporibus
                    natus, mollitia id nesciunt pariatur sequi consequatur laboriosam quibusdam ipsum illo nihil illum
                    nostrum necessitatibus rerum veritatis explicabo voluptatem fugit incidunt voluptates quidem.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.png" alt="Our client">
            </div>

            <div class="client-item">
                <img src="microsoft.jpg" alt="Our client">
            </div>

            <div class="client-item">
                <img src="skype.png" alt="Our client">
            </div>

            <div class="client-item">
                <img src="hp.jpg" alt="Our client">
            </div>

            
        </div>
    </section>

    <section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
</section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>



</body>

</html>